# Environment Variables for DAO dApp
# Copy this file to .env.local and fill in your actual values

# Blockchain Network Configuration
VITE_CHAIN_ID=1
VITE_NETWORK_NAME=mainnet

# RPC URLs
VITE_MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/your-api-key
VITE_SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/your-api-key
VITE_POLYGON_RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/your-api-key

# API Keys
VITE_ALCHEMY_API_KEY=your-alchemy-api-key
VITE_INFURA_API_KEY=your-infura-api-key
VITE_WALLETCONNECT_PROJECT_ID=your-walletconnect-project-id

# Contract Addresses (update with your deployed contracts)
VITE_DAO_CONTRACT_ADDRESS=0x...
VITE_TOKEN_CONTRACT_ADDRESS=0x...
VITE_GOVERNANCE_CONTRACT_ADDRESS=0x...

# IPFS Configuration
VITE_IPFS_GATEWAY=https://ipfs.io/ipfs/
VITE_PINATA_API_KEY=your-pinata-api-key
VITE_PINATA_SECRET_KEY=your-pinata-secret-key

# Application Configuration
VITE_APP_NAME=DAO Explorer
VITE_APP_VERSION=1.0.0
VITE_APP_DESCRIPTION=Decentralized Autonomous Organization Explorer

# Development Settings
VITE_DEBUG=false
VITE_LOG_LEVEL=info
